import { useNavigate } from "react-router-dom";
import './person.css';
import Persons from '../../assets/person.png';
import { useState,useEffect } from "react";

export default function Person() {
    const[data, setData]=useState(null)
    async function fetchSubjects() {
        try {
            const response = await fetch('http://67.205.170.103:8001/api/v1/main/student-list/');
          
            const data = await response.json();
            setData(data.results); // Logs the API data to the console
            return data; // Returns the fetched data
        } catch (error) {
            console.error('There was a problem with the fetch operation:', error);
        }
    }
    
    useEffect(()=>{
        fetchSubjects();
    },[])
    
    const navigate = useNavigate();
    const changePages = () => {
        navigate('/metro');
    };

    return (
        <header className="person p-6 bg-gray-100">
            <div className="container w-11/12 md:w-4/5 mx-auto">
                <div className="mt-4 mb-4 flex items-center justify-between">
                    <h2 className="text-2xl font-semibold text-gray-700">Shaxsiy Ma'lumotlar</h2>
                    <h2 
                        className="onpages text-blue-500 cursor-pointer hover:text-blue-700"
                        onClick={changePages}
                    >
                        Bosh sahifaga qaytish
                    </h2>
                </div>
<div>{data}</div>
                <div className="data-person grid grid-cols-1 lg:grid-cols-2 items-start gap-6 mt-12 mb-12">
                    <div className="images flex justify-center lg:justify-start">
                        <img src={Persons} alt="Person" className="w-48 h-48  object-cover border-4 border-gray-300" />
                    </div>

                    <div className="titles w-full bg-white p-4 rounded-lg shadow">
                        <div className="space-y-4">
                            <div className="flex justify-between">
                                <h1 className="text-lg font-medium text-gray-600">F. I. SH</h1>
                                <h1 className="text-lg text-gray-800">Natasha Aliyeva</h1>
                            </div>
                            <div className="flex justify-between">
                                <h1 className="text-lg font-medium text-gray-600">Tug'ilgan kun</h1>
                                <h1 className="text-lg text-gray-800">28-07-1999</h1>
                            </div>
                            <div className="flex justify-between">
                                <h1 className="text-lg font-medium text-gray-600">Jinsi</h1>
                                <h1 className="text-lg text-gray-800">Ayol</h1>
                            </div>
                            <div className="flex justify-between">
                                <h1 className="text-lg font-medium text-gray-600">Manzil:</h1>
                                <h1 className="text-lg text-gray-800">Toshkent viloyati, Yunusabod 1</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    );
}
